<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <div class="hero">
            <div class="title-container">
                <h1 id="main-title">Let's Play Rock, Paper, Scissors!</h1>
            </div>
            <div class="begin-container">
                <p id="instructions">Press "Begin Game" below.</p>
                <button class="begin-game">Begin Game</button>
            </div>
            
        </div>
        <div class="selection">
            <div class="player-selection">
                <div class="rock-container">
                    <button class="rock-btn">Rock</button>
                    <!-- <p>Rock</p> -->
                </div>
                <div class="paper-container">
                    <button class="paper-btn">Paper</button>    
                    <!-- <p>Paper</p> -->
                </div>
                <div class="scissors-container">
                    <button class="scissors-btn">Scissors</button>
                    <!-- <p>Scissors</p> -->
                </div>    
            </div>
            <div class="comp-selection">
            </div> 
        </div>    
        <div class="display-scores">
            
        </div>   
    </div>
    
    <script src="app.js"></script>
</body>
</html>